# ESP-IDF sdkconfig defaults
# These settings override the default ESP-IDF configuration

# WiFi AP Configuration
CONFIG_WIFI_AP_SSID="ESP32-Config"
CONFIG_WIFI_AP_PASSWORD="12345678"
CONFIG_WIFI_CONNECT_TIMEOUT_SEC=60
CONFIG_FIRMWARE_VERSION=5

# Enable WiFi
CONFIG_ESP_WIFI_ENABLED=y
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=32

# Optimize for debug build
CONFIG_COMPILER_OPTIMIZATION_DEBUG=y

# Log level (0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose)
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# CPU frequency
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_160=y
